<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>L'esclavage des Noirs</dc:title>
    <dc:publisher>Yannick Garcia</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:0cc33cbd-94e2-49c1-909a-72ae16bc2658</dc:identifier>
    <dc:language>fr-FR</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="cover-image" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="title.html" media-type="application/xhtml+xml"/>
    <item id="preface" href="preface.html" media-type="application/xhtml+xml"/>
    <item id="intro" href="intro.html" media-type="application/xhtml+xml"/>
    <item id="acte_I" href="acte_I.html" media-type="application/xhtml+xml"/>
    <item id="acte_II" href="acte_II.html" media-type="application/xhtml+xml"/>
    <item id="acte_III" href="acte_III.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="images/Marie-Olympe-de-Gouges.jpg" media-type="image/png"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="preface"/>
    <itemref idref="intro"/>
    <itemref idref="acte_I"/>
    <itemref idref="acte_II"/>
    <itemref idref="acte_III"/>
  </spine>
  <guide>
    <reference href="title.html" type="cover" title="Cover"/>
  </guide>
</package>
